# mv example.env .env
# warning, if you change things, you have to reload with source .env
# and deactivate and re-activate .venv (deactivate && source .venv/bin/activate)

export ARBITRUM_DEPLOY_ADDRESS=""
export ARBITRUM_DEPLOY_NAME=""
export VECRV_WHALE="0x989AEb4d175e16225E39E87d0D97A3360524AD80" # 49%

export ARBISCAN_API_KEY=""

export WEB3_INFURA_API_KEY=""
export ETHERSCAN_API_KEY=""
export ARBISCAN_TOKEN=""
export OPTIMISMSCAN_TOKEN=""
export APIKEY_ETHPLORER=""

export DRPC_DKEY=""
export IPFS_PROJECT_ID=""
export IPFS_PROJECT_SECRET=""


export REWARD_MANAGERS="" # comma seperated addresses, no "," at the end,  up to 3
export RECOVERY_ADDRESS=""

export REWARD_TOKEN_TESTNET=""
export REWARD_TOKEN="0x912CE59144191C1204E64559FE8253a0e49E6548" # ARB on arbitrum

export GAUGE_CRVUSD_USDT="0x00000.."
export GAUGE_CRVUSD_USDC="0x00000.."

export GAUGE_ALLOWLIST="$GAUGE_CRVUSD_USDT,GAUGE_CRVUSD_USDC" # comma seperated addresses, no "," at the end, up to 20


export EXISTING_TEST_GAUGE="0x00000.."


# alchemy
# $WEB3_ALCHEMY_PROJECT_ID, $WEB3_ALCHEMY_API_KEY, $WEB3_ARBITRUM_SEPOLIA_ALCHEMY_PROJECT_ID, $WEB3_ARBITRUM_SEPOLIA_ALCHEMY_API_KEY.
